=== BEGIN CUSTOMER INFO ===
### BALANCE ###
Customer name: Brian Russell
Customer ID: 1
Remaining credit balance: 336.130000
### SUCCESSFUL ORDERS ###
Across Islands and Oceans | 1.990000 | 498.010000
The Handbuilt Home: 34 Simple Stylish and Budget-Friendly Woodworking Projects for Every Room | 15.630000 | 482.380000
I Could Pee on This: And Other Poems by Cats | 7.490000 | 474.890000
Fifty Places to Dive Before You Die: Diving Experts Share the World's Greatest Destinations | 16.470000 | 458.420000
The Greatest Hockey Stories Ever Told: The Finest Writers on Ice | 9.710000 | 448.710000
SuperFreakonomics | 3.790000 | 444.920000
The California Surf Project | 22.160000 | 422.760000
A Letter to My Dog: Notes to Our Best Friends | 16.470000 | 406.290000
How Children Succeed: Grit, Curiosity, and the Hidden Power of Character | 9.450000 | 396.840000
Underwater Dogs | 11.600000 | 385.240000
My Year in Meals | 16.910000 | 368.330000
Star Wars: The Ultimate Action Figure Collection | 21.380000 | 346.950000
Damaged: The Heartbreaking True Story of a Forgotten Child | 0.990000 | 345.960000
Outliers: The Story of Success | 9.830000 | 336.130000
### REJECTED ORDERS ###
=== END CUSTOMER INFO ===
=== BEGIN CUSTOMER INFO ===
### BALANCE ###
Customer name: Ying Zhan
Customer ID: 2
Remaining credit balance: 1.500000
### SUCCESSFUL ORDERS ###
The History of Surfing | 31.500000 | 33.500000
How to Create a Mind: The Secret of Human Thought Revealed | 16.400000 | 17.100000
The Joy of Hate: How to Triumph over Whiners in the Age of Phony Outrage% | 15.600000 | 1.500000
### REJECTED ORDERS ###
Soul Surfer: A True Story of Faith, Family, and Fighting to Get Back on the Board | 7.990000
Swimming Studies | 19.800000
=== END CUSTOMER INFO ===
=== BEGIN CUSTOMER INFO ===
### BALANCE ###
Customer name: Sejong Yoon
Customer ID: 3
Remaining credit balance: 2.010000
### SUCCESSFUL ORDERS ###
Soul Surfer | 7.990000 | 2.010000
### REJECTED ORDERS ###
Hockey; The Math of the Game (Sports Illustrated Kids: Sports Math) | 7.950000
=== END CUSTOMER INFO ===
=== BEGIN CUSTOMER INFO ===
### BALANCE ###
Customer name: Yuanzhen Gu
Customer ID: 4
Remaining credit balance: 9.110000
### SUCCESSFUL ORDERS ###
Following Atticus (P.S.)% | 2.990000 | 77.010000
Stop Living In This Land. Go To The Everlasting World Of Happiness. Live There Forever. | 7.190000 | 69.820000
The Immortal Life of Henrietta Lacks | 8.910000 | 60.910000
365 Cats 2013 Page-A-Day Calendar | 9.660000 | 51.250000
Thomas Jefferson: The Art of Power | 18.980000 | 32.270000
Origami Fun Kit for Beginners (Dover Fun Kit) | 10.170000 | 22.100000
The Outpost: An Untold Story of American Valor | 12.990000 | 9.110000
### REJECTED ORDERS ###
=== END CUSTOMER INFO ===
=== BEGIN CUSTOMER INFO ===
### BALANCE ###
Customer name: Zi Yan
Customer ID: 5
Remaining credit balance: 67.400000
### SUCCESSFUL ORDERS ###
The Endurance: Shackleton's Legendary Antarctic Expedition | 21.290000 | 78.710000
Tasting Beer: An Insider's Guide to the World's Greatest Drink | 11.310000 | 67.400000
### REJECTED ORDERS ###
=== END CUSTOMER INFO ===
