	INPUT										OUTPUT
======================================================================
./index "case.txt"							Insufficient arguments
./index "case.txt" " "						File Not Found
======================================================================
./index "case.txt" "case.txt"				Appends to itself

>>case.txt contains:
	~!@a#$%dog^&*name()_name+`-Boo=[]A{},cat./;name'\"Baa?><
	
>>afterwards, case.txt contains:
	~!@a#$%dog^&*name()_name+`-Boo=[]A{},cat./;name'\"Baa?><
	<list> a
	case.txt 2 
	</list>
	<list> baa
	case.txt 1 
	</list>
	<list> boo
	case.txt 1 
	</list>
	<list> cat
	case.txt 1 
	</list>
	<list> dog
	case.txt 1 
	</list>
	<list> name
	case.txt 3 
	</list>
======================================================================
./index "case.txt" "testcases"				Recurse through the dir

>>testcases contains: boo.txt, subdir
	>>subdir contains: baa.txt, subsubdir
		>>subsubdir contains: nothing

	>>boo.txt contains: A dog name name Boo
	>>baa.txt contains: A cat name Baa

>>afterwards, case.txt contains:
	<list> a
	baa.txt 1 boo.txt 1
	</list>
	<list> baa
	baa.txt 1
	</list>
	<list> boo
	boo.txt 1
	</list>
	<list> cat
	baa.txt 1
	</list>
	<list> dog
	boo.txt 1
	</list>
	<list> name
	baa.txt 1 boo.txt 2
	</list>
======================================================================
./index "case.txt" "testcases2"				A dir of 6 files, same content

>>testcases2 contains: boo1.txt to boo6.txt
	>>each of the boo.txt contains the same: A dog name name Boo

>>afterwards, case.txt contains:
	<list> a
	boo6.txt 1 boo5.txt 1 boo4.txt 1 boo3.txt 1 boo2.txt 1 
	boo1.txt 1 
	</list>
	<list> boo
	boo6.txt 1 boo5.txt 1 boo4.txt 1 boo3.txt 1 boo2.txt 1 
	boo1.txt 1 
	</list>
	<list> dog
	boo6.txt 1 boo5.txt 1 boo4.txt 1 boo3.txt 1 boo2.txt 1 
	boo1.txt 1 
	</list>
	<list> name
	boo6.txt 2 boo5.txt 2 boo4.txt 2 boo3.txt 2 boo2.txt 2 
	boo1.txt 2 
	</list>
